# PlaygroundOfDBConnection

./: .gitignore  Readme.md  pom.xml
PlaygroundOfJdbc/: pom.xml
PlaygroundOfJdbc/src/main/java/com/yhh/playground/jdbc/: T001.java
PlaygroundOfMybatis/: Readme.md  pom.xml  test.db
PlaygroundOfMybatis/src/main/java/com/yhh/playground/mybatis/: T001.java  T002.java  T003.java  T004.java  T005.java
PlaygroundOfMybatis/src/main/java/com/yhh/playground/mybatis/dao/: OrderMapper5.java  RoleMapper5.java  T001.java  UserMapper2.java  UserMapper5.java
PlaygroundOfMybatis/src/main/java/com/yhh/playground/mybatis/entity/: Order.java  Role.java  User.java
PlaygroundOfMybatis/src/main/resources/: jdbc.properties  mybatis-config.xml  mybatis-config1.xml  mybatis-config2.xml  mybatis-config3.xml  mybatis-config4.xml  mybatis-config5.xml
PlaygroundOfMybatis/src/main/resources/mapper/: UserMapper.xml  UserMapper1.xml  UserMapper2.xml  UserMapper3.xml  UserMapper4.xml
